═══════════════════════════════════════════════════════════════════════════
JIRA 連接與同步操作分析 - 執行摘要
═══════════════════════════════════════════════════════════════════════════

【關鍵發現】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 發現的 JIRA 相關文件：
   ✓ /app/api/jira.py (408 行) - 6 個 async 路由
   ✓ /app/services/jira_client.py (641 行) - 8 個同步方法
   ✓ /app/api/usm_import.py (365 行) - preview 功能

2. Preview 功能相關：
   ✓ /app/static/js/usm_import.js - 前端異步調用
   ✓ /app/static/js/personnel_management.js - Lark 預覽異步函數
   ✓ /app/api/usm_import.py - 後端 preview API

3. 異步/同步方式統計：
   ✓ 異步 (async/await): 前端全用，後端路由用
   ✗ 同步 (requests): 所有客戶端都用
   △ 回調: 不適用

【極高風險同步操作】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

危害等級: 🔴 立即優化需求

1. JIRA search_issues() [jira_client.py:101-147]
   問題：while 循環中多次同步請求
   預估耗時：10-60秒
   影響：整個應用卡住
   ────────────────────────────────────────
   
2. JIRA get_tp_tickets_batch() [jira_client.py:539-639]
   問題：批次查詢調用 search_issues()
   預估耗時：30-180秒
   影響：系統完全無反應
   ────────────────────────────────────────
   
3. Lark get_all_records() [lark_client.py:294-332]
   問題：while 循環中多次同步請求
   預估耗時：15-120秒
   影響：頁面加載超時
   ────────────────────────────────────────

【高風險同步操作】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

危害等級: 🟡 需要優化

檔案：jira_client.py
├─ test_connection() [28-48] - 30秒超時
├─ get_issue() [149-171] - 單個請求
├─ get_tp_ticket_details() [427-537] - 詳細查詢
├─ create_issue() [173-209] - POST 請求
├─ update_issue() [211-231] - PUT 請求
├─ add_comment() [233-253] - POST 請求
└─ get_projects() [255-269] - 30秒超時

檔案：lark_client.py
├─ get_tenant_access_token() [41-81] - Token 獲取 (30秒)
├─ get_obj_token() [107-145] - Wiki Token (30秒)
├─ _make_request() [218-292] - 重試機制 + sleep (最多 15秒)
└─ (更多同步請求方法...)

【架構問題】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 主要問題：FastAPI async 路由 + 同步客戶端的矛盾

流程：
  FastAPI async def get_ticket_info()
    ↓
  Depends(get_jira_client)  ← 注入同步客戶端
    ↓
  jira_client.get_issue()   ← requests.get() 同步調用
    ↓
  ❌ 整個 async 函數被阻塞！

【缺失的防護機制】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✗ 沒有使用 asyncio.to_thread() 包裝同步調用
✗ 沒有使用 aiohttp 或 httpx 異步客戶端
✗ 沒有並發數限制（semaphore）
✗ 沒有隊列機制（防止過多請求堆積）
✗ 沒有全局操作超時控制
✗ 沒有速率限制（rate limiting）

【同步操作 sleep 位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

檔案：lark_client.py
├─ 第 248 行：time.sleep(sleep_seconds) - 重試延遲 [最多 5秒]
├─ 第 269 行：time.sleep(sleep_seconds) - 重試延遲 [最多 5秒]
└─ 第 282 行：time.sleep(sleep_seconds) - 重試延遲 [最多 5秒]

人員管理 Preview：
┌─ /app/static/js/personnel_management.js
│  ├─ fetchLarkPreview() [601-623]
│  │  └─ await fetch('/api/lark/users/{id}') [第 604 行]
│  └─ updateLarkPreviewBox() [625-677]

【推薦優化方案】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

優先級 1（立即）: 使用 asyncio.to_thread()
───────────────
  @router.get("/tp/batch")
  async def get_tp_tickets_batch(tp_numbers: list[str], ...):
      # 將同步調用包裝在線程中
      results = await asyncio.to_thread(
          jira_client.get_tp_tickets_batch,
          tp_numbers
      )
      return results

優先級 2（短期）: 引入並發控制
──────────────
  # 使用 Semaphore 限制並發數
  semaphore = asyncio.Semaphore(5)
  
  async with semaphore:
      result = await asyncio.to_thread(
          jira_client.get_issue,
          ticket_key
      )

優先級 3（中期）: 改用異步客戶端
────────────────
  # 使用 aiohttp 或 httpx
  async with aiohttp.ClientSession() as session:
      async with session.get(url) as resp:
          data = await resp.json()

【檢查清單】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 測試 JIRA 批次查詢 - 最大票號數量限制
□ 測試 search_issues - 1000+ 結果的耗時
□ 測試 Lark 全表掃描 - 10000+ 記錄的耗時
□ 監控生產環境響應時間
□ 實施並發限制機制
□ 遷移到異步 HTTP 客戶端

【詳細報告位置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整分析報告：
  /Users/hideman/code/tcrt_user_story/JIRA_ANALYSIS_REPORT.md

記憶庫存檔：
  jira_connections_analysis.md

═══════════════════════════════════════════════════════════════════════════
